<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="underwater_world">

    <!-- Set physics (reduced gravity if you want buoyancy approximation) -->
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Ambient light for underwater feeling -->
    <scene>
      <ambient>0.0 0.1 0.3 1</ambient> <!-- bluish light -->
      <background>0.0 0.2 0.4 1</background> <!-- ocean water background -->
      <shadows>false</shadows>
    </scene>

    <!-- Sunlight, tinted blue -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.1 0.3 0.5 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation>
        <range>200</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>



    <!-- Add your UUV model -->
    <include>
      <uri>file:///home/qadruped/my_uuv_gz/models/uuv_model</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
